<!doctype html>
<html>
  <head>
    <title>Démonstrations</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Démonstration de quelques fonctionnalités rapides de Python/Flask</h1>
    <p>
      Cette page a pour but de montrer quelques fonctionnalités de Python, présentées
      dans une page web en Python.
    </p>
    <ul>
    <li>Un <a href="/dates">formulaire de calcul de dates</a></li>
    <li>Une <a href="/carte">carte</a> d'un rayon paramétrable (essayer <a href="/carte/1">un km</a></li>
    </ul>
    </body>
</html>

